# dispatcher-service

./: Dockerfile  Readme.md  build.gradle
src/main/java/com/asr/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yaml
src/test/java/com/asr/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIT.java  FunctionStreamIT.java
