plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.eclipse.jkube.kubernetes' version '1.13.1'
}

group = 'com.asr'
version = '0.0.1-SNAPSHOT'
description = 'Provides functionality for dispatching orders.'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

kubernetes {
    image {
        name = "anuragrajawat/${project.name}:${project.version}"
    }

    resources {
        controller {
            env {
                SPRING_RABBITMQ_HOST = 'store-rabbitmq'
            }
        }

        services = [{
                        name = "${project.name}"
                        headless = "false"
                        type = "ClusterIP"
                        ports = [{
                                     protocol = "tcp"
                                     port = "80"
                                     targetPort = "9003"
                                 }]
                    }]
    }
}
